PORT = 8000
DB_URL='mongodb+srv://Arun:simats@cluster0.o9xxc3x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=9f2d3e7b2c1a4f66d4b10d199c97e8b1f59a0a91c1e74ae7b68c8ebf55d7164e
JWT_EXPIRES=7d